##
# Copyright 2021 Ivan Yurchenko
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

background = black
foreground = white

background[SELECTED] = blue

# Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground = cyan

# List boxes
com.googlecode.lanterna.gui2.AbstractListBox.background[SELECTED] = white_bright
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.AbstractListBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.AbstractListBox.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.AbstractListBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.AbstractListBox.sgr[ACTIVE] = bold

# Table
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = white_bright
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.table.Table.sgr[ACTIVE] = bold

# TextBox
com.googlecode.lanterna.gui2.TextBox.background = black
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.TextBox.background[SELECTED] = black
com.googlecode.lanterna.gui2.TextBox.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.TextBox.sgr[SELECTED] =
