background = black
foreground = white

background[SELECTED] = blue

# Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground = cyan

# List boxes
com.googlecode.lanterna.gui2.AbstractListBox.background[SELECTED] = white_bright
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.AbstractListBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.AbstractListBox.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.AbstractListBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.AbstractListBox.sgr[ACTIVE] = bold

# Table
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = white_bright
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.table.Table.sgr[ACTIVE] = bold

# TextBox
com.googlecode.lanterna.gui2.TextBox.background = black
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.TextBox.background[SELECTED] = black
com.googlecode.lanterna.gui2.TextBox.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.TextBox.sgr[SELECTED] =
